{
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "commonjs": true,
        "jquery": true,
        "phantomjs": true,
        "jasmine": true,
        "mocha": true,
        "amd": true,
        "worker": true,
        "qunit": true
    },
    "parser": "babel-eslint",
    "plugins": [
        "angular",
        "angularjs-security-rules",
        "babel",
        "backbone",
        "chai-expect",
        "chai-friendly",
        "compat",
        "cypress",
        "drupal",
        "ember",
        "ember-suave",
        "flowtype",
        "graphql",
        "hapi",
        "html",
        "import",
        "jasmine",
        "jest",
        "jsdoc",
        "json",
        "jsx-a11y",
        "lodash",
        "lodash-fp",
        "meteor",
        "mocha",
        "mongodb",
        "no-only-tests",
        "no-unsafe-innerhtml",
        "no-unsanitized",
        "node",
        "prettier",
        "promise",
        "react-hooks",
        "react-native",
        "react",
        "relay",
        "security",
        "standard",
        "vue",
        "wdio",
        "xss"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "block-scoped-var": "error",
        "camelcase": "error",
        "complexity": "error",
        "curly": "error",
        "eqeqeq": "error",
        "generator-star-spacing": "error",
        "guard-for-in": "error",
        "new-cap": "error",
        "no-caller": "error",
        "no-class-assign": "error",
        "no-cond-assign": "error",
        "no-console": "error",
        "no-const-assign": "error",
        "no-constant-condition": "error",
        "no-control-regex": "error",
        "no-debugger": "error",
        "no-delete-var": "error",
        "no-dupe-args": "error",
        "no-dupe-class-members": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-eval": "error",
        "no-ex-assign": "error",
        "no-extend-native": "error",
        "no-extra-boolean-cast": "error",
        "no-extra-semi": "error",
        "no-fallthrough": "error",
        "no-func-assign": "error",
        "no-inner-declarations": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-iterator": "error",
        "no-loop-func": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-multi-str": "error",
        "no-negated-in-lhs": "error",
        "no-new": "error",
        "no-obj-calls": "error",
        "no-octal": "error",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-script-url": "error",
        "no-sparse-arrays": "error",
        "no-this-before-super": "error",
        "no-undef": "error",
        "no-undefined": "error",
        "no-unreachable": "error",
        "no-unsafe-innerhtml_no-unsafe-innerhtml": "error",
        "no-use-before-define": "error",
        "object-shorthand": "error",
        "quotes": "error",
        "require-yield": "error",
        "security_detect-buffer-noassert": "error",
        "security_detect-child-process": "error",
        "security_detect-disable-mustache-escape": "error",
        "security_detect-eval-with-expression": "error",
        "security_detect-no-csrf-before-method-override": "error",
        "security_detect-non-literal-fs-filename": "error",
        "security_detect-non-literal-regexp": "error",
        "security_detect-non-literal-require": "error",
        "security_detect-object-injection": "error",
        "security_detect-possible-timing-attacks": "error",
        "security_detect-pseudoRandomBytes": "error",
        "security_detect-unsafe-regex": "error",
        // "semi": "error",
        "use-isnan": "error",
        "valid-typeof": "error",
        "wrap-iife": "error"
    }
}